/* Global and Layout */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	padding: 0rem 5rem;
	justify-content: center;
	background-color: #2f3e46;
	color: white;
	text-align: center;
}

nav ul {
	display: flex;
	gap: 1rem;
	padding: 1rem;
}

a,
li {
	list-style: none;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

footer {
	background-color: #2f3e46;
	color: white;
	text-align: center;
	padding: 1rem;
}

main {
	padding: 1rem;
	flex-grow: 1;
}

/* Responsive Layout */
@media (min-width: 768px) {
	.service-list {
		display: flex;
		gap: 1rem;
	}
	header {
		justify-content: space-between;
	}
}

/* Form */
form {
	background: #f9f9f9;
	padding: 1rem;
	border-radius: 5px;
	max-width: 600px;
	margin: 0 auto;
}

label {
	display: block;
	font-weight: bold;
	margin-top: 1rem;
}

input,
select,
textarea {
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	border-radius: 5px;
}

button {
	padding: 0.6rem;
	border-radius: 5px;
	font-size: medium;
	font-weight: bold;
	background-color: #333;
	color: white;
}

button:hover {
	background-color: #cad2c5;
	color: #2f3e46;
}

img {
	width: 100%;
	border-radius: 5px;
}

.hero {
	margin: 0 auto;
}

.hero {
	position: relative;
	width: 100%;
	height: 70vh;
	overflow: hidden;
	border-radius: 5px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .overlay-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent gray */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	padding: 1rem;
}

.hero h1 {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}

.hero p {
	font-size: 1.25rem;
	margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
	.hero h1 {
		font-size: 2rem;
	}

	.hero p {
		font-size: 1rem;
	}
}
